View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Padding="10px" Text="{Binding InflationString}"/>
        <ListBox Margin="181,69,57,29">

        </ListBox>
        <Button x:Name="AllButton" Command="{Binding OnAllButtonCommand}" Content="All" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PotionsButton" Command="{Binding OnPotionsButtonCommand}" Content="Potions" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SwordsButton" Command="{Binding OnSwordsButtonCommand}" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" Height="20" Width="47" Content="Swords"/>
        <Button x:Name="ArmorsButton" Command="{Binding OnArmorsButtonCommand}" Content="Armors" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="HelmetsButton" Command="{Binding OnHelmetsButtonCommand}" Content="Helmets" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
